driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zqs_development?useUnicode=true&characterEncoding=UTF-8
username=alan
password=alan
shiro.applicationSalt=some salty value for this application
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
